cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a632dd1442dceb18cd345638136c0c0948e3ac07a48bab01c856eb1f1b7acba6

name:                frontend
version:             0.1.0.0
synopsis:            frontend client
license:             BSD3
license-file:        LICENSE
author:              <author>
maintainer:          <author>
category:            Web
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
    Shared
    Paths_frontend
  ghcjs-options: -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=30000000
  build-depends:
    base,
    pure,
    pure-websocket
  hs-source-dirs:
    src
    ../shared/src
  default-language: Haskell2010
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind
