cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: add96eb365a48c65b45a2661624589e35eb53b404a26f22f2eb27885d76bba3c

name:           frontend
version:        0.1.0.0
synopsis:       frontend client
category:       Web
author:         <Author>
maintainer:     <Author>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      base
    , pure
    , pure-websocket
    , shared
  default-language: Haskell2010

executable frontend
  main-is: Main.hs
  other-modules:
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      base
    , pure
    , pure-websocket
    , shared
  default-language: Haskell2010
