cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa9a4b0086e82f61b90d30bb048f8f7715a6c3c862f3ec67d95fe30480b0a2a7

name:                backend
version:             0.1.0.0
synopsis:            backend server
license:             BSD3
license-file:        LICENSE
author:              <author>
maintainer:          <author>
category:            Web
build-type:          Simple

executable backend
  main-is: Main.hs
  other-modules:
    Shared
    Paths_backend
  hs-source-dirs:
    src
    ../shared/src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    pure,
    pure-server,
    pure-websocket
  default-language: Haskell2010
