cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b3c4c96d0c3a7826d27a75a17cce91194ee2dd056a0a6623fa6cfeb571b3c71

name:                backend
version:             0.1.0.0
synopsis:            backend server
license:             BSD3
license-file:        LICENSE
author:              <author>
maintainer:          <author>
category:            Web
build-type:          Simple

executable frontend
  main-is: Main.hs
  other-modules:
    Shared
    Paths_backend
  hs-source-dirs:
    src
    ../shared/src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    pure,
    pure-server,
    pure-websocket
  default-language: Haskell2010
