cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c9d43512ad28bc11b48886bcb73d090df648c937f53b3f8315ed15550d6279c

name:                shared
version:             0.1.0.0
synopsis:            shared types and apis
license:             BSD3
license-file:        LICENSE
author:              <author>
maintainer:          <author>
category:            Web
build-type:          Simple

library
  exposed-modules:
    Shared
  other-modules:
    Paths_shared
  build-depends:
    base,
    pure,
    pure-websocket
  hs-source-dirs:
    src
  default-language: Haskell2010
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
